####################################################################################################
Secrets


# REQUIRED - The secret key of JWT encryption
SECRET_SEP10_JWT_SECRET=secret

# REQUIRED - The private key of the SEP-10 challenge.
# We highly recommend that this private key should not be used to sign any transactions to submit to the Stellar
# network.
SECRET_SEP10_SIGNING_SEED=SA2N44T5PKJ434T6WTAGJIGNER463IA7OUWPDQ5TBTWSKYJAK2UAGBCK

# REQUIRED - JWT secrets used to communicate between Anchor and Platform.
SECRET_CALLBACK_API_AUTH_SECRET=jesuschrisislordthereforebebornagain
SECRET_PLATFORM_API_AUTH_SECRET=jesuschrisislordthereforebebornagain

# OPTIONAL - used for storage definition (database)
SECRET_DATA_USERNAME=anchorplatform
SECRET_DATA_PASSWORD=Edenlife247

# OPTIONAL (only if using AWS credentials)
AWS_ACCESS_KEY_ID=<ACCESS_KEY>
AWS_SECRET_ACCESS_KEY=<ACCESS_SECRET>
AWS_REGION=us-east-1


