####################################################################################################
Secrets


# REQUIRED - The secret key of JWT encryption
SECRET_SEP10_JWT_SECRET=jesuschrisislordthereforebebornagain

# REQUIRED - The private key of the SEP-10 challenge.
# We highly recommend that this private key should not be used to sign any transactions to submit to the Stellar
# network.
SECRET_SEP10_SIGNING_SEED=SA2N44T5PKJ434T6WTAGJIGNER463IA7OUWPDQ5TBTWSKYJAK2UAGBCK

# REQUIRED - JWT secrets used to communicate between Anchor and Platform.
SECRET_CALLBACK_API_AUTH_SECRET=jesuschrisislordthereforebebornagain
SECRET_PLATFORM_API_AUTH_SECRET=jesuschrisislordthereforebebornagain

# OPTIONAL - used for storage definition (database)
DATABASE_TYPE=postgresql
SECRET_DATA_USERNAME=anchorplatformuser
SECRET_DATA_PASSWORD=Edenlife247

# OPTIONAL (only if using AWS credentials)
AWS_ACCESS_KEY_ID=<ACCESS_KEY>
AWS_SECRET_ACCESS_KEY=<ACCESS_SECRET>
AWS_REGION=us-east-1

REFERENCE_SERVER_CONFIG_ENV=/home/ubuntu/java-stellar-anchor-sdk/blob/develop/anchor-reference-server/src/main/resources/anchor-reference-server-main.yaml
STELLAR_ANCHOR_CONFIG=file:/home/ubuntu/java-stellar-anchor-sdk/blob/develop/platform/src/main/resources/config/anchor-config.yaml
EVENTS_PUBLISHER_TYPE=sqs

